# RandomBuff-Template

./: BuffTemplate.sln  README.md
BuffTemplate/: BuffTemplate.csproj  TemplateEntry.cs
BuffTemplate/Buffs/: CountDownBuff.cs  SimpleBuff.cs  StackableBuff.cs  TriggerableBuff.cs
BuffTemplate/Missions/: TemplateMission.cs
mod/: modinfo.json
mod/buffassets/cardinfos/CountDownBuff/: CountDownBuff.json
mod/buffassets/cardinfos/SimpleBuff/: SimpleBuff.json
mod/buffassets/cardinfos/StackableBuff/: StackableBuff.json
mod/buffassets/cardinfos/TriggerableBuff/: TriggerableBuff.json
